{
  "name": "bitburner-typescript-template",
  "version": "2.0.0",
  "scripts": {
    "watch:transpile:init": "esbuild esbuild.ts ./local/*.ts --format=esm --platform=node --outdir=tmp --sourcemap=inline",
    "watch:transpile": "npm run watch:transpile:init && node ./tmp/esbuild.js",
    "watch:remote": "node ./bitburner-filesync/npx/bitburner-filesync.js",
    "watch:all": "concurrently npm:watch:transpile npm:watch:remote",
    "watch": "npm run watch:all",
    "lint" : "tsc -b && eslint ."
  },
  "author": "RabbitSeries, hydroflame, Hoekstraa, based on work by SlyCedix",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react-dom": "^19.1.9",
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "chokidar": "^3.5.3",
    "concurrently": "^7.4.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fast-glob": "^3.2.12",
    "globals": "^16.4.0",
    "jiti": "^2.5.1",
    "sync-directory": "^5.1.7",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}